{
    "cSpell.words": [
        "macromanagement",
        "uncancellable",
        "автоатаками",
        "автоатаки",
        "автоатаку",
        "автозаполнения",
        "берсерка",
        "вардов",
        "гайдов",
        "гиперкерри",
        "Канеман",
        "киберспорте",
        "киберспортсмен",
        "Киберспортсменам",
        "киберспортсменов",
        "комбо",
        "контест",
        "Контринициация",
        "коучингом",
        "кулдауны",
        "ластхит",
        "ластхита",
        "лейнинг",
        "лейнинга",
        "лейтгейм",
        "лейтгейме",
        "Макроменеджмент",
        "макроменеджменте",
        "макроменеджментом",
        "макроцикл",
        "макроцикла",
        "макроцикле",
        "макроциклу",
        "макроциклы",
        "масштабируются",
        "мидгейм",
        "мидгейма",
        "мидлейнер",
        "мидлейнера",
        "мидлейнеру",
        "микроменеджменте",
        "микроменеджменту",
        "миникарта",
        "миникарту",
        "недоминантной",
        "неменьшей",
        "пингами",
        "призывателя",
        "Пушинг",
        "пушинге",
        "реплее",
        "реплеев",
        "реплей",
        "реплея",
        "реплеях",
        "самокоучинг",
        "самокоучинга",
        "самокоучингом",
        "саппорта",
        "Смурф",
        "смурфами",
        "смурфов",
        "смурфы",
        "стримах",
        "стримить",
        "стримов",
        "суперминьонов",
        "суперминьоны",
        "Тверски",
        "тильт",
        "тильту",
        "топлейнер",
        "усиляют",
        "фарма",
        "фармил",
        "фарминг",
        "фарминга",
        "фармингом",
        "фармит",
        "фармить",
        "фармят",
        "Эрикссон",
        "Эрикссона",
        "юнитов",
        "юниты"
    ]
}
